{
  "name": "langchainjs-soniox",
  "private": true,
  "workspaces": [
    "langchain_soniox"
  ],
  "scripts": {
    "build": "yarn workspace langchain-soniox build",
    "lint": "yarn workspace langchain-soniox lint",
    "test": "yarn workspace langchain-soniox test",
    "test:int": "yarn workspace langchain-soniox test:int",
    "format": "yarn workspace langchain-soniox format",
    "format:check": "yarn workspace langchain-soniox format:check"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
